<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated HTML5 - Top Navigation.fltar" Date="2017-05-03T14:59:33.1850394-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\NewStyle.css...
Generating output files...
Processing topic: A_Introduction\introduction.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction\introduction.htm
Processing topic: B_Setting Up a New Project\0_setting_up.htm...
Applying master page OtherTopics.flmsp...
Generated B_Setting Up a New Project\0_setting_up.htm
Processing topic: B_Setting Up a New Project\1_creating_new_project_template.htm...
Applying master page OtherTopics.flmsp...
Generated B_Setting Up a New Project\1_creating_new_project_template.htm
Processing topic: B_Setting Up a New Project\2_creating_new_project_word.htm...
Applying master page OtherTopics.flmsp...
Generated B_Setting Up a New Project\2_creating_new_project_word.htm
Processing topic: C_Creating Content\0_creating.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\0_creating.htm
Processing topic: C_Creating Content\1_creating_new_topic.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\1_creating_new_topic.htm
Processing topic: C_Creating Content\2_adding_snippet.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\2_adding_snippet.htm
Processing topic: C_Creating Content\3_adding_variable.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\3_adding_variable.htm
Processing topic: C_Creating Content\4_adding_image.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\4_adding_image.htm
Processing topic: C_Creating Content\5_creating_dropdown.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\5_creating_dropdown.htm
Processing topic: C_Creating Content\6_adding_cross_reference.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\6_adding_cross_reference.htm
Processing topic: C_Creating Content\7_insert_table.htm...
Applying master page OtherTopics.flmsp...
Generated C_Creating Content\7_insert_table.htm
Processing topic: D_Organizing Content\0_organizing_content.htm...
Applying master page OtherTopics.flmsp...
Generated D_Organizing Content\0_organizing_content.htm
Processing topic: D_Organizing Content\1_applying_conditional_tags.htm...
Applying master page OtherTopics.flmsp...
Generated D_Organizing Content\1_applying_conditional_tags.htm
Processing topic: D_Organizing Content\2_including_excluding _conditional_text.htm...
Applying master page OtherTopics.flmsp...
Generated D_Organizing Content\2_including_excluding _conditional_text.htm
Processing topic: D_Organizing Content\3_creating_table_contents.htm...
Applying master page OtherTopics.flmsp...
Generated D_Organizing Content\3_creating_table_contents.htm
Processing topic: D_Organizing Content\4_creating_glossary.htm...
Applying master page OtherTopics.flmsp...
Generated D_Organizing Content\4_creating_glossary.htm
Processing topic: E_Formatting with Styles\0_formatting_styles.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\0_formatting_styles.htm
Processing topic: E_Formatting with Styles\1_creating_stylesheet.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\1_creating_stylesheet.htm
Processing topic: E_Formatting with Styles\2_setting_level_stylesheet.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\2_setting_level_stylesheet.htm
Processing topic: E_Formatting with Styles\3_editing_stylesheet.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\3_editing_stylesheet.htm
Processing topic: E_Formatting with Styles\4_creating_style_class.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\4_creating_style_class.htm
Processing topic: E_Formatting with Styles\5_creating_generic_class.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\5_creating_generic_class.htm
Processing topic: E_Formatting with Styles\6_creating_pseudo_class.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\6_creating_pseudo_class.htm
Processing topic: E_Formatting with Styles\7_creating_table_style.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\7_creating_table_style.htm
Processing topic: E_Formatting with Styles\8_applying_styles.htm...
Applying master page OtherTopics.flmsp...
Generated E_Formatting with Styles\8_applying_styles.htm
Processing topic: F_Formatting with Skins\0_formatting_skins.htm...
Applying master page OtherTopics.flmsp...
Generated F_Formatting with Skins\0_formatting_skins.htm
Processing topic: F_Formatting with Skins\1_adding_skin.htm...
Applying master page OtherTopics.flmsp...
Generated F_Formatting with Skins\1_adding_skin.htm
Processing topic: F_Formatting with Skins\2_editing_skin.htm...
Applying master page OtherTopics.flmsp...
Generated F_Formatting with Skins\2_editing_skin.htm
Processing topic: F_Formatting with Skins\3_add_skin_component.htm...
Applying master page OtherTopics.flmsp...
Generated F_Formatting with Skins\3_add_skin_component.htm
Processing topic: G_Publishing a  Project\0_publishing_project.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\0_publishing_project.htm
Processing topic: G_Publishing a  Project\1_adding_target.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\1_adding_target.htm
Processing topic: G_Publishing a  Project\2_choosing_primary_target.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\2_choosing_primary_target.htm
Processing topic: G_Publishing a  Project\3_associating_content_target.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\3_associating_content_target.htm
Processing topic: G_Publishing a  Project\4_previewing_output.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\4_previewing_output.htm
Processing topic: G_Publishing a  Project\5_generating_output.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\5_generating_output.htm
Processing topic: G_Publishing a  Project\6_creating_destination.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\6_creating_destination.htm
Processing topic: G_Publishing a  Project\7_publishing_to_web.htm...
Applying master page OtherTopics.flmsp...
Generated G_Publishing a  Project\7_publishing_to_web.htm
Processing topic: H_Differences for PDF Output\0_differences_pdf.htm...
Applying master page OtherTopics.flmsp...
Generated H_Differences for PDF Output\0_differences_pdf.htm
Processing topic: H_Differences for PDF Output\1_table_of_contents_pdf.htm...
Applying master page OtherTopics.flmsp...
Generated H_Differences for PDF Output\1_table_of_contents_pdf.htm
Processing topic: H_Differences for PDF Output\2_cross_references_pdf.htm...
Applying master page OtherTopics.flmsp...
Generated H_Differences for PDF Output\2_cross_references_pdf.htm
Processing topic: H_Differences for PDF Output\3_drop_down_pdf.htm...
Applying master page OtherTopics.flmsp...
Generated H_Differences for PDF Output\3_drop_down_pdf.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 62
Output generated in 18 second(s).

Done
Saving log to "C:\Users\pflam\OneDrive\Documents\Academics\Senior_Spring\Solberg\flamburis_flare_guide\Output\pflam\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>